{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@libs/entites": [
        "libs/entites/src"
      ],
      "@libs/entites/*": [
        "libs/entites/src/*"
      ],
      "@libs/dtos": [
        "libs/dtos/src"
      ],
      "@libs/dtos/*": [
        "libs/dtos/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ]
}